digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 105.95\nentropy = 0.959\nsamples = 398\nvalue = [246, 152]"] ;
1 [label="X[27] <= 0.135\nentropy = 0.288\nsamples = 238\nvalue = [226, 12]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[18] <= 0.017\nentropy = 0.104\nsamples = 220\nvalue = [217, 3]"] ;
1 -> 2 ;
3 [label="X[13] <= 42.73\nentropy = 0.264\nsamples = 67\nvalue = [64, 3]"] ;
2 -> 3 ;
4 [label="X[28] <= 0.282\nentropy = 0.196\nsamples = 66\nvalue = [64, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 153\nvalue = [153, 0]"] ;
2 -> 8 ;
9 [label="entropy = 1.0\nsamples = 18\nvalue = [9, 9]"] ;
1 -> 9 ;
10 [label="X[27] <= 0.151\nentropy = 0.544\nsamples = 160\nvalue = [20, 140]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[21] <= 19.415\nentropy = 0.976\nsamples = 49\nvalue = [20, 29]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
11 -> 12 ;
13 [label="X[14] <= 0.005\nentropy = 0.753\nsamples = 37\nvalue = [8, 29]"] ;
11 -> 13 ;
14 [label="entropy = 0.982\nsamples = 19\nvalue = [8, 11]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 111\nvalue = [0, 111]"] ;
10 -> 16 ;
}
