digraph Tree {
node [shape=box] ;
0 [label="X[23] <= 884.75\ngini = 0.456\nsamples = 398\nvalue = [258, 140]"] ;
1 [label="X[27] <= 0.132\ngini = 0.153\nsamples = 276\nvalue = [253, 23]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 91.555\ngini = 0.017\nsamples = 239\nvalue = [237, 2]"] ;
1 -> 2 ;
3 [label="X[21] <= 33.27\ngini = 0.008\nsamples = 238\nvalue = [237, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 224\nvalue = [224, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 6 ;
7 [label="X[21] <= 25.67\ngini = 0.491\nsamples = 37\nvalue = [16, 21]"] ;
1 -> 7 ;
8 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.172\nsamples = 21\nvalue = [2, 19]"] ;
7 -> 9 ;
10 [label="X[1] <= 14.99\ngini = 0.079\nsamples = 122\nvalue = [5, 117]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
10 -> 11 ;
12 [label="X[24] <= 0.088\ngini = 0.017\nsamples = 116\nvalue = [1, 115]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 115\nvalue = [0, 115]"] ;
12 -> 14 ;
}
